<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shankhadeep's World</title>

  <!-- CSS Links -->
  <link rel="stylesheet" href="./Styles/style.css">

  <!-- Google Font Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

</head>

<body>
  <!-- Main Hero Section -->
  <secion id="hero-section">
    <!-- NavBar Section -->
    <div id="main-container">
      <nav class="nav-bar">
        <div class="nav-content">
          <a href="#" class="navbar-brand"><img src="./media/Shankhadeep-Logo-Blue.png" alt="shankahdeep-logo"
              height="70"></a>
          <div class="nav-menu">
            <ul>
              <li class="menu-item"><a href="#skill-section">Skills</a></li>
              <li class="menu-item"><a href="#experience-section">Experiences</a></li>
              <li class="menu-item"><a href="#contact-section">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NavBar Section End -->

      <!-- Hero Section -->
      <div class="hero-banner">
        <div class="hero-brief">
          <h1 class="main-heading">Hey! <br> Welcome to <span class="eye-catch">Shankhadeep's workspace</span></h1>
          <p class="short-brief">Myself Shankhadeep, I'm a <span class="eye-catch">developer, data & financial analyst
              and UI-UX Designer</span></p>
        </div>
        <div class="hero-boy-img"><img src="./media/hero-boy-hd-img.png" alt="hero-boy-img" height="600"></div>
      </div>
      <!-- Hero Section End -->
    </div>
  </secion>
  <!-- Main Hero Section End -->

  <!-- Skills Section -->
  <section id="skill-section">
    <div id="feature-container">
      <h1 class="feature-head">Skill that I learned</h1>
      <div class="features">
        <div class="skills">
          <h3>Accounting<span class="dott">.</span></h3>
          <p>As a commerce student, I have acquired comprehensive knowledge in accounting and finance. Additionally, I
            have developed proficiency in <strong>MS Office</strong>. During my graduation, spanning from 2019 to 2022,
            I obtained a thorough understanding of <strong>Tally</strong>.</p>
        </div>
        <div class="skills">
          <h3>Coding<span class="dott">.</span></h3>
          <p>I enjoy exploring new things, which is why I became interested in coding. Currently, I have basic knowledge
            in <strong>Python, HTML, CSS, and Bootstrap for front-end development</strong>, as well as some
            understanding of <strong>MySQL</strong> and <strong>MongoDB</strong>. I am still learning and working
            towards my goals in this field.</p>
        </div>
        <div class="skills">
          <h3>Designing<span class="dott">.</span></h3>
          <p>I have the confidence to design and create simple yet extraordinary designs. That's why I have mastered
            <strong>UI/UX design</strong>, and I excel in creating <strong>logos, graphic posters, banners</strong>, and
            more. This field allows me to confidently <strong><i>explore my creativity</i></strong>, which I love the
            most.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Skills Section End -->

  <!-- Experience -->
  <section id="experience-section">
    <div id="experience-container">
      <h1 class="experience-head">Experience that I gathered<span class="dott" style="font-size: 3rem;">.</span></h1>
      <div class="experiences">
        <div class="exp">
          <div class="exp-head">
            <h3>B/Associates</h3>
            <h5>2021-2022</h5>
          </div>
          <div class="exp-text">
            <p>During my tenure as a Junior Accountant, I was responsible for managing tally operations, organizing data
              using Excel, overseeing fund collection from clients, and performing bookkeeping duties. This role spanned
              a period of approximately 3 months.</p>
          </div>
          <img class="exp-img" src="./media/Junnior-Accountant.png" alt="junior-acountant-img" height="150">
        </div>
        <div class="exp">
          <div class="exp-head">
            <h3>Binary Computer Ltd.</h3>
            <h5>2022-2023</h5>
          </div>
          <div class="exp-text">
            <p>As part of my role, I am tasked with engaging customers in meaningful conversations via chat to provide
              support in resolving their issues. Additionally, I am responsible for gathering valuable feedback from
              customers to enhance their overall experience.</p>
          </div>
          <img class="exp-img" src="./media/Customer_Executive.png" alt="junior-acountant-img" height="150">
        </div>
      </div>
    </div>
  </section>
  <!-- Experience End -->

  <!-- Contact Form Section -->
  <section id="contact-section">
    <div class="contact-form">
      <form>
        <h2>Contact me <span class="dott">.</span></h2>
        <div>
          <label for="email">Email address</label>
          <input type="email" id="email" placeholder="Enter your email-ID, example@example.com">
          <div class="email-share">We'll never share your email with anyone else.</div>
        </div>
        <div>
          <textarea placeholder="Enter your message here."></textarea>
        </div>
        <p>You can direct mail on this mail - sdjobymail@gmail.com</p>
        <div>
          <a href="#" target="_blank">Submit</a>
        </div>
      </form>
    </div>
  </section>
  <!-- Contact Form Section End -->


  <!-- Footer Section -->
  <section id="footer-section">
    <div id="footer-container">
      <div class="aboutme">
        <p class="aboutme-head">This is all about me and myself.</p>
      </div>
      <div class="aboutme">
        <p class="aboutme-head"> <strong class="copy-skd">&copy;Shankhadeep</strong> All copyrights are Reserved | 2024
        </p>
      </div>
    </div>
  </section>
  <!-- Footer Section End -->
  
</body>

</html>
